var cities = [
"Aachen",
"Aalborg",
"Aarhus",
"Marseille",
"Amsterdam",
"Athens",
"Barcelona",
"Belarus",
"Belfast",
"Belgrade",
"Bergen",
"Berlin",
"Birmingham",
"Bosnia and Herzegovina",
"Bratislava",
"Brussels",
"Bucharest",
"Cambridge",
"Cardiff",
"Cluj-Napoca",
"Cologne",
"Copenhagen",
"Cork",
"Croatia",
"Cyprus",
"Czech",
"Republic",
"Delft",
"Dublin",
"Düsseldorf",
"Eindhoven",
"Estonia",
"Frankfurt Rhein-Main",
"Galicia",
"Galway",
"Gdansk",
"Sopot",
"Gdynia",
"Geneva",
"Gent",
"Antwerpen",
"Leuven",
"Gothenburg",
"Granada",
"Grenoble",
"Groningen",
"Hainaut",
"Hamburg",
"Hannover",
"Helsinki",
"Hungary",
"Iceland",
"Italy",
"Kraków",
"Kyiv",
"Latvia",
"Leipzig",
"Liège",
"Lille",
"Limerick",
"Lithuania",
"Liverpool",
"London",
"Luxembourg",
"Lyon",
"Maastricht",
"Macedonia",
"Madrid",
"Manchester",
"Montpellier",
"Munich",
"Nürnberg",
"Oslo",
"Oxford",
"Paris",
"Saclay",
"Passau",
"Pomerania",
"Portugal",
"Poznan",
"Rotterdam",
"Scotland",
"Sheffield",
"Sofia",
"Stavanger",
"Stockholm",
"Stuttgart",
"Swansea",
"Tenerife",
"Toulouse",
"Varna",
"Vienna",
"Warsaw",
"Wrocław",
"Zurich",
"Enschede",
"Utrecht"
]

var citiesResult;
cityTransformer = function() {
    async.mapSeries(cities, function(city, cb) {
        geocode(city, function(res) {
            if (!res) {
                console.log("error", city);
                return cb(null, {})
            }
            cb(null, {
                key: city.toLowerCase(),
                name: city, 
                latitude: res.lat, 
                longitude: res.lng,
                backgroundImage: "",
                backgroundImageNight: "",
                agenda: "",
                mapbox: "",
                twitter: "",
            });
        });
    }, function(err, result) {
        console.log('done');
        citiesResult = result;
        console.log(JSON.stringify(citiesResult));
    })
}

CITIES = [
    {
        "key": "aachen",
        "name": "Aachen",
        "latitude": 50.7762954,
        "longitude": 6.0838209,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "aalborg",
        "name": "Aalborg",
        "latitude": 57.0482206,
        "longitude": 9.9193939,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "aarhus",
        "name": "Aarhus",
        "latitude": 56.1496278,
        "longitude": 10.2134046,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "marseille",
        "name": "Marseille",
        "latitude": 43.2961743,
        "longitude": 5.3699525,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "amsterdam",
        "name": "Amsterdam",
        "latitude": 52.3710088,
        "longitude": 4.9001115,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "athens",
        "name": "Athens",
        "latitude": 33.9595974,
        "longitude": -83.376678,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "barcelona",
        "name": "Barcelona",
        "latitude": 41.3870186,
        "longitude": 2.1700437,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "belarus",
        "name": "Belarus",
        "latitude": 53.4250438,
        "longitude": 27.6999547,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "belfast",
        "name": "Belfast",
        "latitude": 54.5969467,
        "longitude": -5.9301554,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "belgrade",
        "name": "Belgrade",
        "latitude": 44.8178787,
        "longitude": 20.4568089,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "bergen",
        "name": "Bergen",
        "latitude": 60.3568769,
        "longitude": 5.37306653035156,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "berlin",
        "name": "Berlin",
        "latitude": 52.5170365,
        "longitude": 13.3888599,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "birmingham",
        "name": "Birmingham",
        "latitude": 52.4813679,
        "longitude": -1.8980726,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "bosnia and herzegovina",
        "name": "Bosnia and Herzegovina",
        "latitude": 44.1264398,
        "longitude": 18.0075263,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "bratislava",
        "name": "Bratislava",
        "latitude": 48.1535383,
        "longitude": 17.1096711,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "brussels",
        "name": "Brussels",
        "latitude": 50.84340935,
        "longitude": 4.36748762309029,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "bucharest",
        "name": "Bucharest",
        "latitude": 44.436139,
        "longitude": 26.1027436,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "cambridge",
        "name": "Cambridge",
        "latitude": 52.2033051,
        "longitude": 0.124862,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "cardiff",
        "name": "Cardiff",
        "latitude": 51.4835299,
        "longitude": -3.1836873,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "cluj-napoca",
        "name": "Cluj-Napoca",
        "latitude": 46.7693367,
        "longitude": 23.5900604,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "cologne",
        "name": "Cologne",
        "latitude": 50.9374863,
        "longitude": 6.9580232,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "copenhagen",
        "name": "Copenhagen",
        "latitude": 55.6867243,
        "longitude": 12.5700724,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "cork",
        "name": "Cork",
        "latitude": 51.8979282,
        "longitude": -8.4705806,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "croatia",
        "name": "Croatia",
        "latitude": 45.5643442,
        "longitude": 17.0118954,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "cyprus",
        "name": "Cyprus",
        "latitude": 35.1758113,
        "longitude": 33.1383225700226,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "czech",
        "name": "Czech",
        "latitude": 50.4357773,
        "longitude": 16.3465756,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "republic",
        "name": "Republic",
        "latitude": 39.8266503,
        "longitude": -97.6580834,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "delft",
        "name": "Delft",
        "latitude": 52.0114017,
        "longitude": 4.35839,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "dublin",
        "name": "Dublin",
        "latitude": 53.3494299,
        "longitude": -6.2600969,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "düsseldorf",
        "name": "Düsseldorf",
        "latitude": 51.2235376,
        "longitude": 6.7637565,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "eindhoven",
        "name": "Eindhoven",
        "latitude": 51.4485627,
        "longitude": 5.45012171525492,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "estonia",
        "name": "Estonia",
        "latitude": 58.7523778,
        "longitude": 25.3319078,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "frankfurt rhein-main",
        "name": "Frankfurt Rhein-Main",
        "latitude": 49.9482506,
        "longitude": 7.2665608,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "galicia",
        "name": "Galicia",
        "latitude": 42.61946,
        "longitude": -7.863112,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "galway",
        "name": "Galway",
        "latitude": 53.2839934,
        "longitude": -9.03834040962519,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "gdansk",
        "name": "Gdansk",
        "latitude": 54.3482259,
        "longitude": 18.6542888,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "sopot",
        "name": "Sopot",
        "latitude": 54.4446674,
        "longitude": 18.5685868,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "gdynia",
        "name": "Gdynia",
        "latitude": 54.5164982,
        "longitude": 18.5402738,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "geneva",
        "name": "Geneva",
        "latitude": 46.2017559,
        "longitude": 6.1466014,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "gent",
        "name": "Gent",
        "latitude": 51.0558119,
        "longitude": 3.7239194,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "antwerpen",
        "name": "Antwerpen",
        "latitude": 51.2212016,
        "longitude": 4.3996325,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "leuven",
        "name": "Leuven",
        "latitude": 50.8790369,
        "longitude": 4.7014992,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "gothenburg",
        "name": "Gothenburg",
        "latitude": 57.7072326,
        "longitude": 11.9670171,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "granada",
        "name": "Granada",
        "latitude": 37.1830197,
        "longitude": -3.602192,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "grenoble",
        "name": "Grenoble",
        "latitude": 45.182478,
        "longitude": 5.7210773,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "groningen",
        "name": "Groningen",
        "latitude": 53.2073097,
        "longitude": 6.7185795611494,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "hainaut",
        "name": "Hainaut",
        "latitude": 50.36174385,
        "longitude": 4.12523123818528,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "hamburg",
        "name": "Hamburg",
        "latitude": 53.5503414,
        "longitude": 10.000654,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "hannover",
        "name": "Hannover",
        "latitude": 52.3744779,
        "longitude": 9.7385532,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "helsinki",
        "name": "Helsinki",
        "latitude": 60.1713198,
        "longitude": 24.9414566,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "hungary",
        "name": "Hungary",
        "latitude": 47.1817585,
        "longitude": 19.5060937,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "iceland",
        "name": "Iceland",
        "latitude": 64.9841821,
        "longitude": -18.1059013,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "italy",
        "name": "Italy",
        "latitude": 42.6384261,
        "longitude": 12.674297,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "kraków",
        "name": "Kraków",
        "latitude": 50.061892,
        "longitude": 19.9368564,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "kyiv",
        "name": "Kyiv",
        "latitude": 50.4499875,
        "longitude": 30.5234937,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "latvia",
        "name": "Latvia",
        "latitude": 56.8666904,
        "longitude": 24.5999717,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "leipzig",
        "name": "Leipzig",
        "latitude": 51.340462,
        "longitude": 12.3747049,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "liège",
        "name": "Liège",
        "latitude": 50.645138,
        "longitude": 5.5734204,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "lille",
        "name": "Lille",
        "latitude": 50.6305089,
        "longitude": 3.0706414,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "limerick",
        "name": "Limerick",
        "latitude": 52.6612577,
        "longitude": -8.6302084,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "lithuania",
        "name": "Lithuania",
        "latitude": 55.3500003,
        "longitude": 23.7499998,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "liverpool",
        "name": "Liverpool",
        "latitude": 53.4054719,
        "longitude": -2.9805393,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "london",
        "name": "London",
        "latitude": 51.5072759,
        "longitude": -0.1276597,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "luxembourg",
        "name": "Luxembourg",
        "latitude": 49.8158683,
        "longitude": 6.1296751,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "lyon",
        "name": "Lyon",
        "latitude": 45.7575958,
        "longitude": 4.8323239,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "maastricht",
        "name": "Maastricht",
        "latitude": 50.85790405,
        "longitude": 5.69681910047491,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "macedonia",
        "name": "Macedonia",
        "latitude": 41.6171214,
        "longitude": 21.7168387,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "madrid",
        "name": "Madrid",
        "latitude": 40.52516075,
        "longitude": -3.77181653956588,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "manchester",
        "name": "Manchester",
        "latitude": 53.4791466,
        "longitude": -2.2447445,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "montpellier",
        "name": "Montpellier",
        "latitude": 43.6112422,
        "longitude": 3.8767337,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "munich",
        "name": "Munich",
        "latitude": 48.1372719,
        "longitude": 11.5754815,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "nürnberg",
        "name": "Nürnberg",
        "latitude": 49.4538723,
        "longitude": 11.0772978,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "oslo",
        "name": "Oslo",
        "latitude": 59.9132694,
        "longitude": 10.7391112,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "oxford",
        "name": "Oxford",
        "latitude": 51.7521553,
        "longitude": -1.2582135,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "paris",
        "name": "Paris",
        "latitude": 48.8565056,
        "longitude": 2.3521334,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "saclay",
        "name": "Saclay",
        "latitude": 48.7305162,
        "longitude": 2.172576,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "passau",
        "name": "Passau",
        "latitude": 48.5740136,
        "longitude": 13.4606445,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "pomerania",
        "name": "Pomerania",
        "latitude": 54.143148,
        "longitude": 17.9057338,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "portugal",
        "name": "Portugal",
        "latitude": 40.033265,
        "longitude": -7.8896263,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "poznan",
        "name": "Poznan",
        "latitude": 52.4082296,
        "longitude": 16.9333644,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "rotterdam",
        "name": "Rotterdam",
        "latitude": 51.9228958,
        "longitude": 4.4631727,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "scotland",
        "name": "Scotland",
        "latitude": 56.7861112,
        "longitude": -4.1140518,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "sheffield",
        "name": "Sheffield",
        "latitude": 53.3806626,
        "longitude": -1.4702278,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "sofia",
        "name": "Sofia",
        "latitude": 42.6977149,
        "longitude": 23.3230598,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "stavanger",
        "name": "Stavanger",
        "latitude": 58.9680427,
        "longitude": 5.7324722,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "stockholm",
        "name": "Stockholm",
        "latitude": 59.3251172,
        "longitude": 18.0710935,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "stuttgart",
        "name": "Stuttgart",
        "latitude": 48.7763511,
        "longitude": 9.1829049,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "swansea",
        "name": "Swansea",
        "latitude": 51.6546228,
        "longitude": -4.00272971491907,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "tenerife",
        "name": "Tenerife",
        "latitude": 28.2935724,
        "longitude": -16.6218483519602,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "toulouse",
        "name": "Toulouse",
        "latitude": 43.6044622,
        "longitude": 1.4442469,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "varna",
        "name": "Varna",
        "latitude": 43.2166104,
        "longitude": 27.9017131,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "vienna",
        "name": "Vienna",
        "latitude": 48.2083537,
        "longitude": 16.3725042,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "warsaw",
        "name": "Warsaw",
        "latitude": 52.2319237,
        "longitude": 21.0067265,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "wrocław",
        "name": "Wrocław",
        "latitude": 51.1122376,
        "longitude": 17.0344333,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "zurich",
        "name": "Zurich",
        "latitude": 47.3685586,
        "longitude": 8.5404434,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "enschede",
        "name": "Enschede",
        "latitude": 52.2161111,
        "longitude": 6.89841690469321,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
    {
        "key":  "utrecht",
        "name": "Utrecht",
        "latitude": 52.11849915,
        "longitude": 5.15264611584469,
        "backgroundImage": "",
        "backgroundImageNight": "",
        "agenda": "",
        "mapbox": "",
        "twitter": ""
    },
]
