Geo = {}

// GEO

// geocoder for openstreet
// geocode = function(address, cb) {
//   var url = "http://nominatim.openstreetmap.org/search";
//   var options = {params: { format: 'json', q: address }};
//   var response = function(res) {
//     var loc = res && res.data && res.data[0];
//     if (loc && loc.lat && loc.lon)
//       return { lat: loc.lat, lng: loc.lon };
//   }
//   if (Meteor.isServer)
//     return response(HTTP.get(url, options));
//   else
//     HTTP.get(url, options, function(err, res) { cb(response(res)); });
// }

/**
 * @summary Get latitude and longitude from a textual representation of an address.
 * @param  {String} address Some textual representation of an address.
 * @param {Function} [callback] Specify a callback on the client.
 * @locus Anywhere
 * @example
 *   ```
 *   Geo.geocode("Utrecht, The Netherlands");
 *   => { lat: 52.090737, lng: 5.121420 }
 *   ```
 */
Geo.geocode = function(address, cb) {
  var url = "http://api.tiles.mapbox.com/v4/geocode/mapbox.places-v1/"+address+".json";
  var options = {params: { format: "json", access_token: Settings['mapbox'].token }};

  var response = function(res) {
    var data = res && res.content && JSON.parse(res.content);
    var feature = data && data.features && data.features[0];
    var center = feature && feature.center;
    if (center)
      return { lat: center[1], lng: center[0] };
  }

  if (Meteor.isServer)
    return response(HTTP.get(url, options));
  else
    HTTP.get(url, options, function(err, res) { cb(response(res)); });
}

/**
 * @summary Get the distance between 2 latlng objects.
 * @param {Object} obj1
 *        { lat: Number, lon: Number }
 * @param {Object} obj2
 *        { lat: Number, lon: Number }
 * @locus Anywhere
 */
Geo.getDistanceFromLatLonObj = function(latlong1, latlong2) {
  var lat1 = latlong1.latitude || latlong1.lat;
  var lon1 = latlong1.longitude || latlong1.lon;
  var lat2 = latlong2.latitude || latlong2.lat;
  var lon2 = latlong2.longitude || latlong2.lon;
  return Geo.getDistanceFromLatLon(lat1, lon1, lat2, lon2);
}

/**
 * @summary Get the distance between 2 latlng values
 * @param {Number} lat1 Latitude
 * @param {Number} lon1 Longitude
 * @param {Number} lat2 Latitude
 * @param {Number} lon2 Longitude
 * @locus Anywhere
 */
Geo.getDistanceFromLatLon = function(lat1,lon1,lat2,lon2) {
  var R = 6371; // Radius of the earth in km
  var dLat = Geo.deg2rad(lat2-lat1);  // deg2rad below
  var dLon = Geo.deg2rad(lon2-lon1);
  var a =
    Math.sin(dLat/2) * Math.sin(dLat/2) +
    Math.cos(Geo.deg2rad(lat1)) * Math.cos(Geo.deg2rad(lat2)) *
    Math.sin(dLon/2) * Math.sin(dLon/2)
    ;
  var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
  var d = R * c; // Distance in km
  return d; // km
}

/**
 * @summary Convert degrees to radians.
 * @param {Number} deg degress
 * @locus Anywhere
 */
Geo.deg2rad = function(deg) {
  return deg * (Math.PI/180)
}

/**
 * @summary Request geo location for some IP address. Using the service of Telize.com
 * @param {String} ip IP adres of some computer / user.
 * @locus Anywhere
 * @example
 *   ```
 *   Geo.requestLocationForIp("95.211.134.129");
 *   => { latitude: 52.090737, longitude: 5.121420 }
 *   ```
 */
Geo.requestLocationForIp = function(ip) {
  if (ip === "127.0.0.1")
    ip = ""; // if on localhost, let telize determine my ip.
  try {
    var url = "http://www.telize.com/geoip/" + ip; // service discontinued since 15th november 2015
    url = "http://freegeoip.net/json/" + ip;

    var data = HTTP.get(url, {timeout: 2000}).data;
    return _.pick(data, 'longitude', 'latitude');
  } catch(err) {
    console.log("request client-IP error:", err);
  }
}


/**
 * @summary Find the closest city to a LatLon position.
 * @param latlon {Object} Object containing the 'lat' and 'lon' fields.
 * @locus Anywhere
 * @example
 *   ```
 *   Geo.findClosestCity({ lat: 52.090737, lon: 5.121420 })
 *   => utrecht
 *   ```
 */
Geo.findClosestCity = function(latlon) {
  if (!latlon) return null;
  return _.min(City.cities(), _.partial(Geo.getDistanceFromLatLonObj, latlon)).key;
}

/**
 * @summary Get location of the given city.
 * @param city {String} Some city identifier.
 * @locus Anywhere
 * @example
 *   ```
 *   Geo.getCityLocation('utrecht')
 *   => { lat: 52.090737, lng: 5.121420 }
 *   ```
 */
Geo.getCityLocation = function(city) {
  var city = City.lookup(city) || {};
  if (!city.latitude || !city.longitude) return null;
  else return {lat: city.latitude, lng: city.longitude};
}

